<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="Container">
            <h1 id="Dynamic">Dynamic Quote Generator</h1>
            <div class="Box">
                <h2 id="quote">Honesty is the best policy</h2>
            </div>

            <button id="button1">Generate Quote</button>
        </div>
    <script src="./script.js"></script>
</body>
</html>